﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{E8D6757A-029E-40D0-9D91-C40C7A619FFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|ARM.ActiveCfg = Debug|ARM
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|ARM.Build.0 = Debug|ARM
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|ARM.Deploy.0 = Debug|ARM
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|x64.ActiveCfg = Debug|x64
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|x64.Build.0 = Debug|x64
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|x64.Deploy.0 = Debug|x64
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|x86.ActiveCfg = Debug|x86
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|x86.Build.0 = Debug|x86
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Debug|x86.Deploy.0 = Debug|x86
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|ARM.ActiveCfg = Release|ARM
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|ARM.Build.0 = Release|ARM
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|ARM.Deploy.0 = Release|ARM
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|x64.ActiveCfg = Release|x64
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|x64.Build.0 = Release|x64
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|x64.Deploy.0 = Release|x64
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|x86.ActiveCfg = Release|x86
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|x86.Build.0 = Release|x86
		{E8D6757A-029E-40D0-9D91-C40C7A619FFF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
